{
  "name": "Muhammad Ali Ansari - Full Stack Developer",
  "short_name": "Muhammad Ali Ansari",
  "description": "Full Stack Developer with 4+ years experience in Vue.js, React, Node.js, and cloud solutions",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#3b82f6",
  "theme_color": "#3b82f6",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "technology"],
  "lang": "en",
  "dir": "ltr"
} 