{
    "name": "Muhammad Ali Ansari - Full Stack Developer",
    "short_name": "Muhammad Ali Ansari",
    "description": "Full Stack Developer with 4+ years experience in Vue.js, React, Node.js, and cloud solutions",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#ffffff",
    "orientation": "portrait-primary",
    "categories": [
        "business",
        "productivity",
        "technology"
    ],
    "icons": [
        {
            "src": "/icons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "lang": "en",
    "dir": "ltr"
}